[00:00.61] (I'm seeing you)
[00:02.46] (I'm seeing you)
[00:10.46] 
[00:04.59] (I'm seeing you)
[00:12.59] 
[00:06.79] (I'm seeing you)
[00:14.79] 
[00:08.97] (I'm seeing you)
[00:11.00] (I'm seeing you)
[00:19.00] 
[00:16.73] Turn the lights down low
[00:19.31] Sipping on my whisky while that tree burns slow
[00:23.61] Plotting how we're gon' get this money on the road
[00:27.78] My guess is that you've got plans of your own
[00:31.90] Plans of your own
[00:34.05] Cause you're calling my phone
[00:48.55] 
[00:36.35] Last time we spoke, you were saying "so long"
[00:40.56] Now you're hitting me up, like what's going on
[01:03.56] 
[00:44.75] Show must have took off
[00:47.28] How you did me wrong
[00:49.02] One lover's woe
[00:56.52] 
[00:51.12] I got the x-ray vision,
[00:53.13] I got the x, I got the x
[00:55.48] See right through all these bitches
[00:57.53] Pull to the left, pull to the left
[00:59.50] I got the x-ray vision,
[01:01.72] I got the x, I got the x
[01:03.83] Baby, you thought you won
[01:06.08] But I'm still undefeated (stay with the light)
[01:07.47] Stay with the light
[01:08.45] Stay with the light
[01:09.39] Stay with the light
[01:10.23] I got the x, I got the x
[01:11.78] Stay with the light
[01:12.66] Stay with the light
[01:13.65] Stay with the light
[01:14.53] Pull to the left, pull to the left
[01:15.95] Keep with the light
[01:16.94] Keep with the light
[01:17.90] Keep with the light
[01:27.40] 
[01:18.76] I got the x, I got the x
[01:20.17] Oh, a bit of light
[01:22.11] Oh, a bit of light
[01:31.11] 
[01:22.78] Oh, a bit of light
[01:22.95] Oh, a bit of light
[01:23.61] Oh, a bit of light
[01:23.93] But I'm still undefeated
[01:35.93] 
[01:24.51] Last I heard,
[01:27.27] You were chasing everything you'd thought you deserve
[01:53.77] 
[01:31.49] Living life like you'd rather be seen than heard
[01:35.79] Playing with them matches till someone gets burnt
[01:39.99] Lessons get learnt
[01:41.92] Now you're calling my phone
[01:55.42] 
[01:44.13] Last time we spoke, you were saying "so long"
[01:48.48] Now you're hitting me up, like what's going on
[01:52.65] Show must have took off
[01:54.64] How you did me wrong
[01:56.80] One lover's woe
[02:04.30] 
[01:59.09] I got the x-ray vision,
[02:01.12] I got the x, I got the x
[02:03.38] See right through all these bitches
[02:05.35] Pull to the left, pull to the left
[02:07.42] I got the x-ray vision,
[02:09.51] I got the x, I got the x
[02:11.72] Baby, you thought you won
[02:13.79] But I'm still undefeated (stay with the light)
[02:15.47] Stay with the light
[02:16.35] Stay with the light
[02:17.34] Stay with the light
[02:18.12] I got the x, I got the x
[02:19.66] Stay with the light
[02:20.50] Stay with the light
[02:21.58] Stay with the light
[02:31.08] 
[02:22.46] Pull to the left, pull to the left
[02:39.46] 
[02:23.88] Keep with the light
[02:24.94] Keep with the light
[02:25.88] Keep with the light
[02:26.63] I got the x, I got the x
[02:38.63] 
[02:28.05] Oh, a bit of light
[02:37.05] 
[02:30.16] Oh, a bit of light
[02:31.01] Oh, a bit of light
[02:32.55] Oh, a bit of light
[02:32.75] Oh, a bit of light
[02:32.93] But I'm still undefeated
[02:44.93] 
[02:34.58] -Vocal Chops-
[02:41.08] 
[03:06.94] I got the x-ray vision,
[03:09.09] I got the x, I got the x
[03:11.22] See right through all these bitches
[03:13.14] Pull to the left, pull to the left
[03:15.48] I got the x-ray vision,
[03:17.45] I got the x, I got the x
[03:19.63] Baby, you thought you won
[03:21.83] But I'm still undefeated
[03:23.88] I got the x-ray vision,
[03:26.15] I got the x, I got the x
[03:28.15] See right through all these bitches
[03:30.37] Pull to the left, pull to the left
[03:32.32] I got the x-ray vision,
[03:34.51] I got the x, I got the x
[03:36.71] Baby, you thought you won
[03:38.94] But I'm still undefeated
[03:50.94] 
[03:41.26] (I'm seeing you)
[03:43.32] (I'm seeing you)
[03:45.52] (I'm seeing you)
[03:47.63] (I'm seeing you)
[03:55.63] 
[03:49.71] (I'm seeing you)
[03:51.87] (I'm seeing you)
[03:54.02] (I'm seeing you)
[03:56.03] (I'm seeing you)