[00:07.66] (Mustard on the beat, ho)
[00:20.16] 
[00:09.62] Oh, damn, y'all done fucked up
[00:11.32] This beat hittin' like Bruce Lee with the nunchucks
[00:14.33] Before the courtroom judge us
[00:16.21] Please, wrong way, don't rub us
[00:18.38] Fuck, yeah, when it's beef, I eat cow
[00:20.42] You ain't got chicken, but catchin' Z's, sweet pile (sweet pile)
[00:23.63] Niggas know what I be about
[00:25.23] Stop playin', I'll knock a nigga clean out (clean out)
[00:52.23] 
[00:27.88] Yeah, I got bitches
[00:29.95] Ugly nigga only got 'em 'cause my riches
[00:32.59] I done made it out the trenches
[00:34.64] I believe I'm him, I'm religious
[00:36.99] I couldn't see me without a check (without a check)
[00:39.28] You without a check, I'm a wreck
[00:40.98] Penitentiary, chances, tick him to the neck (to the neck)
[00:43.68] The money feel better than sex, oh
[01:00.68] 
[00:46.40] Yeah, let's get to it
[00:48.43] If crime pays, I'ma do it
[00:49.97] Remember them days I was slidin' in the Buick
[00:53.26] Now I'm up goin' stupid, stupid
[00:55.16] I just took a model off my checklist, stupid
[00:57.61] I just put a X on my ex-bitch, stupid
[00:59.94] I'm the type to take by the necklace, stupid
[01:02.12] Made it out the block like Tetris
[01:18.62] 
[01:04.17] Ay, niggas be the loudest with no fuckin' money (skee)
[01:06.42] I be blowin' bitches backs off two packs of - (wah)
[01:08.76] How you sent your boys to war with no ammunition?
[01:10.98] Yeah, you pulled up Rolls-Royce, but it's standard edition (wah)
[01:13.23] Found out where you hid this shit like a bad magician
[01:15.49] This enough to cook his waiter, loose existence
[01:17.45] You wanna roll with the bad boys like Isiah's Pistons
[01:20.06] My dog didn't pop every Perc', but he ended up itchin' (brr)
[01:50.06] 
[01:22.31] He was quick with the tech like a paid-off ref
[01:24.58] Ten on the mag, coupe got me hard on X (yeah)
[01:26.87] Free Jeff, we ain't spoke since before he left
[01:29.19] Shit got hard, they turned left, niggas know it ain't right (yeah)
[01:31.41] I'm with Ju, dropped a six in the cranberry Sprite
[01:33.60] Geekin', I glide through the lane like a well-made kite
[01:36.22] On a mail man line, trying to track my pints
[01:38.29] Bitch, I'll go out with a fight, everything on sight
[02:04.29] 
[01:41.06] Yeah, let's get to it
[01:43.32] If crime pays, I'ma do it
[01:45.03] Remember them days I was slidin' in the Buick
[01:48.15] Now I'm up goin' stupid, stupid
[01:50.10] I just took a model off my checklist, stupid
[01:52.31] I just put a X on my ex-bitch, stupid
[01:54.74] I'm the type to take by the necklace, stupid
[01:56.90] Made it out the block like Tetris
[02:13.40] 
[01:59.44] Man, you niggas got me fucked up
[02:01.02] 'Fore I sell my soul for this shit, I'll sell drugs
[02:03.67] Yeah, pussy nigga ain't got no love
[02:05.61] How is nigga sleep on the mob? Must be poured up
[02:07.83] Hmm, you ain't never had to show up
[02:10.22] Baby mama callin' child support 'cause I'm goin' dumb
[02:12.43] Yeah, out in Bompton 'cause I know the thugs
[02:14.62] Louis Vuitton cross trainers like I bang blood
[02:37.62] 
[02:17.34] I just scratched a baddie off my checklist, bitch
[02:19.88] You don't have a budget on my necklace, bitch
[02:22.10] Niggas lovin' front faces, not that rich
[02:24.38] Tell it to the thotties when I show 'em my crib
[02:27.19] Real niggas do real things
[02:28.85] Real numbers, real fans, ain't a thang change
[02:31.04] Yeah, top down in the fast lane
[02:33.39] Hands up, thanking God that the bag came, bitch
[02:56.89] 
[02:36.25] Yeah, let's get to it
[02:38.11] If crime pays, I'ma do it
[02:39.90] Remember them days I was slidin' in the Buick
[02:42.95] Now I'm up goin' stupid, stupid
[02:44.92] I just took a model off my checklist, stupid
[02:47.12] I just put a X on my ex-bitch, stupid
[02:49.74] I'm the type to take by the necklace, stupid
[02:51.98] Made it out the block like Tetris