[00:50.30] Next morning, a crowd gathered on the Common
[00:53.73] Hypnotized by the unscrewing of the cylinder
[00:56.69] Two feet of shining screw projected
[00:59.96] When suddenly, the lid fell off
[01:15.46] 
[01:12.32] Two luminous disc-like eyes appeared above the rim
[01:17.22] A huge, rounded bulk, larger than a bear rose up
[01:21.93] Slowly, glistening like wet leather
[01:25.50] Its lipless mouth quivered and slathered
[01:28.98] And snake-like tentacles writhed
[01:30.85] As the clumsing body heaved and pulsated
[01:50.85] 
[02:54.54] A few young men crept closer to the pit
[02:57.52] A tall funnel rose
[02:58.95] Then an invisible ray of heat leapt from man to man
[03:02.40] And there was a bright glare
[03:03.68] As each was instantly turned to fire
[03:06.46] Every tree and bush became a mass of flames
[03:08.99] At the touch of this savage, unearthly heat ray
[03:32.49] 
[05:04.65] People clawed their way off the Common
[05:06.68] And I ran too
[05:08.33] I felt I was being toyed with
[05:10.45] That when I was on the very verge of safety
[05:12.67] This mysterious death would leap after me and strike me down
[05:17.32] At last I reached Maybury Hill
[05:19.86] And I looked in astonishment at the tranquility of the scene
[05:23.16] Yet once inside the dim coolness of my home
[05:26.34] I wrote an account for my newspaper
[05:28.49] Before I sank into a restless, haunted sleep
[05:50.49] 
[06:30.84] I woke to alien sounds of hammering from the pit
[06:33.60] And hurried to the railway station to buy the paper
[06:45.52] (Morning paper, men from Mars! Men from Mars)
[06:50.54] Newsboys explained that one or two adventurous souls
[06:53.29] Had crawled near the Martians of the night
[06:55.76] Never to be seen again. Yet around me, the daily routine of life
[07:00.84] Working, eating, sleeping
[07:03.83] Was continuing serenely as it had for countless years
[07:30.33] 
[07:17.59] On Horsell Common, the Martians continued hammering and stirring
[07:21.46] Sleepless, indefatigable
[07:23.36] At work upon the machines they were making
[07:26.07] Now and again, a light, like the beam of a warship's searchlight
[07:29.52] Swept the Common - and the Heat Ray was ready to follow
[07:57.02] 
[10:24.22] In the afternoon, a company of soldiers came through
[10:27.31] And deployed along the edge of the Common
[10:30.05] To form a cordon.
[10:38.55] 
[10:44.66] That evening, there was a violent crash
[10:47.03] And I realized with horror
[10:48.72] That my home was now within range of the Martian's Heat Ray.
[11:18.72] 
[11:03.64] At dawn, a falling star with a trail of green mist
[11:07.21] Landed with a flash, like summer lightning
[11:10.58] This was the second cylinder