[00:05.28] (sample machine plays the word "word" throughout tune in left speaker)
[00:17.32] (DJ Sampling) Live and direct
[00:18.02] (DJ Sampling) Live and direct (free scratch)
[00:20.34] (Mark) We can go out
[00:21.28] (KRS ONE) Love what we be about x2
[00:25.83] (Mark) We can go out
[00:27.70] (KRS ONE) Love what we be about x2
[00:33.92] We can go out on the weekend
[00:36.73] Cause the weekend is free (DJ samples: Stayin Good)
[00:40.68] We can off up the deep end if ya thinking of me
[00:47.87] We can make it on your old mans money (Rodney "da dup" "da dup)
[00:51.15] Never make it on mine (Rodney "da dup" "da dup")(KRS-ONE "szzump da
[00:53.99] Dump da
[00:54.63] Dump")
[00:54.67] We can make it through the weekend (Rodney "da dup" "da dup)
[00:57.16] You believe in me (Rodney "da dup" "da dup)
[01:01.35] Your the one that said to me (KRS-ONE "ya ya ya ya ya")
[01:04.74] Your the one that said to me
[01:07.15] That we don't regret anymore (KRS-ONE "whata bye bye bye whata bye bye
[01:12.74] Bye
[01:13.00] Whata bye bye bye")
[01:14.47] We don't regret anymore (KRS-ONE "Love what we be about x2")
[01:21.37] We can get out on the weekend everybody can see
[01:28.41] We can drive off the deep end if you depend on me (DJ Sampling) Live
[01:33.08] And
[01:35.05] Direct
[01:35.21] We can make it (Rodney "da dup" "da dup")
[01:36.93] You can make it (Rodney "da dup" "da dup")
[01:38.51] Never make it on time (Rodney "da dup" "da dup") (KRS-ONE "szzump da
[01:41.17] Dump da
[01:41.59] Dump")
[01:41.59] Loose your mind on the weekend (Rodney "da dup" "da dup")
[01:44.59] Off the deep end with me (Rodney "da dup" "da dup" "da dup" "da dup")
[01:48.22] Hey sit down put your money on the ground cause it's gonna be a tragedy
[01:53.53] (KRS-ONE "woulda bye bye bye)
[01:55.08] Hey sit down put your money on the ground cause it's gonna be a tragedy
[02:00.25] (KRS-ONE "ya ya ya ya ya)
[02:02.24] Your the one that said to me
[02:05.60] Your the one that said to me
[02:08.09] That we don't regret anymore
[02:12.22] (KRS-ONE "ya ya ya ya ya, whata bye bye bye whata bye bye bye whata
[02:14.78] Bye bye
[02:15.25] Bye")
[02:15.32] We don't regret anymore (KRS-ONE "Love what we be about x2")
[02:24.51] Get it up get it up
[02:36.52] Get it up get it up
[02:56.29] (KRS-ONE "get it up get it up")
[03:11.57] Its gonna be a tragedy