[00:02.48] JJ, Killah TVETH
[00:09.18] 808 Mafia
[00:10.50] Yeah, ho
[00:14.50] 
[00:11.90] JJ чёткий, словно в Blu-Ray (Эй), каждый день как Pay Day (Пау)
[00:15.26] Умножаю стэки, пока фейки кричат: Mayday (Воу)
[00:18.43] Henney — чёртов гений, ни тени сомнений
[00:21.16] Никаких резких движений, курим бомбы в оружейной (Ху)
[00:24.22] JJ чёткий, словно в Blu-Ray, каждый день как Pay Day
[00:27.55] Умножаю стэки, пока фейки кричат: Mayday (Yeah, ho)
[00:30.65] Henney — чёртов гений (А), ни тени сомнений
[00:33.48] Никаких резких движений, курим бомбы в оружейной
[00:57.48] 
[00:36.77] Больше не смотрю назад, как пелена накрыл азарт (Окей)
[00:39.66] В клубе уличный десант, шалава, шевели свой зад (Гр-ра)
[00:42.77] Я прикурил огромный блант, в моей руке лесной пожар (Бэнг-бэнг)
[00:45.76] Число зверя — гонорар, ведь JJ как ночной кошмар (Е, е, а)
[00:50.42] Кости на шузах Amiri
[00:52.11] В них танцую на костях во имя мира во всём мире (Peace)
[00:55.25] Ночью покидаю склеп, не стой на моей дороге
[00:58.14] Чекай огненный куплет, потом останутся ожоги (Пщ)
[01:01.38] Пачки мёртвых президентов, пачки мёртвых городов (Кэш)
[01:04.45] От заката до рассвета валит дым из-за холмов
[01:07.59] Я расту выше домов, даже небо не предел (Йо, йо)
[01:10.43] Оставляю груды тел, на майке лазерный прицел (Йо, йо, ху)
[01:38.93] 
[01:13.78] Ведь JJ чёткий, словно в Blu-Ray (Эй), каждый день как Pay Day (Пау)
[01:17.04] Умножаю стэки, пока фейки кричат: Mayday (Воу)
[01:20.28] Henney — чёртов гений, ни тени сомнений
[01:23.05] Никаких резких движений, курим бомбы в оружейной (Ху)
[01:26.13] JJ чёткий, словно в Blu-Ray, каждый день как Pay Day
[01:29.57] Умножаю стэки, пока фейки кричат: Mayday (Yeah, ho)
[01:32.67] Henney — чёртов гений (А), ни тени сомнений
[01:35.35] Никаких резких движений, курим бомбы в оружейной (А, эй)
[02:03.35] 
[01:39.96] Туман неведения сладок
[01:41.66] Шорох у двери, пойду перепроверю замок
[01:45.65] Чеканим чётко, как 4K, но
[01:48.26] Правда победит, даже не надевая камо
[01:51.32] Когда запах трупного яда
[01:52.59] Проникает под кожу
[01:54.13] Избегая гула буханок
[01:55.65] Не оставив хлебные крошки
[01:57.24] Душа пожирает бумагу
[01:58.98] Но не становится проще
[02:00.33] Натянуть потуже панаму
[02:01.72] И передвигаться на ощупь
[02:13.72] 
[02:03.54] Killah чёткий, словно в Blu-Ray, каждый день как Pay Day
[02:06.80] Умножаю стэки, пока фейки кричат: Mayday
[02:09.99] Henney — чёртов гений, ни тени сомнений
[02:12.67] Никаких левых движений, ха, е
[02:15.62] Killah чёткий, словно в Blu-Ray, каждый день как Pay Day
[02:19.13] Умножаю стэки, пока фейки кричат: Mayday
[02:22.13] Henney — чёртов гений, ни тени сомнений
[02:24.92] Никаких левых движений, ха