[00:00.62] 길을 잃어 헤매는 영혼은
[00:04.11] 끝없는 어둠을 채워 사라지는구나
[00:12.61] 
[00:28.02] 언약으로 이루어진 선율 속에서
[00:31.79] 흐려져 가는 너의 모습을 하염없이 바라볼 뿐야
[00:38.57] 멎어가는 잔상을 비집고 나온
[00:43.25] 차가운 상처는 나의 몸을 감싸 안고 있어
[00:54.25] 
[00:49.04] 헤어 나올 수 없는 꿈속에 갇혀
[00:54.21] 끝없는 상처를 품은 채 살아
[01:00.25] 모든 걸 지워낸 잔상을 바라봐
[01:05.10] 영혼은 붉게 타들어
[01:10.10] 
[01:10.68] 나를 비웃던 넌 형태마저 잊혀지고
[01:15.97] 숨을 멈춘 채로 눈물을 삼켜내어
[01:24.47] 
[01:23.08] 영원히 헤어 나올 수 없는 꿈속에 갇혀
[01:28.64] 끝없는 상처를 품은 채 살아
[01:34.18] 모든 걸 찢어낸 잔상을 바라봐
[01:39.62] 영혼은 붉게 타들어