[00:07.65] (Mustard on the beat, ho)
[00:20.15] 
[00:09.62] Oh, damn, y'all done fucked up
[00:11.36] This beat hittin' like Bruce Lee with the nunchucks
[00:14.30] Before the courtroom judge us
[00:16.29] Please, wrong way, don't rub us
[00:18.36] Fuck, yeah, when it's beef, I eat cow
[00:20.48] You ain't got chicken, but catchin' Z's, sweet pile (sweet pile)
[00:23.69] Niggas know what I be about
[00:25.25] Stop playin', I'll knock a nigga clean out (clean out)
[00:52.25] 
[00:27.84] Yeah, I got bitches
[00:29.94] Ugly nigga only got 'em 'cause my riches
[00:32.54] I done made it out the trenches
[00:34.64] I believe I'm him, I'm religious
[00:36.98] I couldn't see me without a check (without a check)
[00:39.25] You without a check, I'm a wreck
[00:40.91] Penitentiary, chances, tick him to the neck (to the neck)
[00:43.67] The money feel better than sex, oh
[01:00.67] 
[00:46.42] Yeah, let's get to it
[00:48.42] If crime pays, I'ma do it
[00:49.94] Remember them days I was slidin' in the Buick
[00:53.26] Now I'm up goin' stupid, stupid
[00:55.17] I just took a model off my checklist, stupid
[00:57.69] I just put a X on my ex-bitch, stupid
[00:59.98] I'm the type to take by the necklace, stupid
[01:02.12] Made it out the block like Tetris
[01:18.62] 
[01:04.12] Ay, niggas be the loudest with no fuckin' money (skee)
[01:06.49] I be blowin' bitches backs off two packs of - (wah)
[01:08.79] How you sent your boys to war with no ammunition?
[01:10.90] Yeah, you pulled up Rolls-Royce, but it's standard edition (wah)
[01:13.20] Found out where you hid this shit like a bad magician
[01:15.46] This enough to cook his waiter, loose existence
[01:17.43] You wanna roll with the bad boys like Isiah's Pistons
[01:20.06] My dog didn't pop every Perc', but he ended up itchin' (brr)
[01:50.06] 
[01:22.32] He was quick with the tech like a paid-off ref
[01:24.55] Ten on the mag, coupe got me hard on X (yeah)
[01:26.85] Free Jeff, we ain't spoke since before he left
[01:29.18] Shit got hard, they turned left, niggas know it ain't right (yeah)
[01:31.47] I'm with Ju, dropped a six in the cranberry Sprite
[01:33.66] Geekin', I glide through the lane like a well-made kite
[01:36.27] On a mail man line, trying to track my pints
[01:38.26] Bitch, I'll go out with a fight, everything on sight
[02:04.26] 
[01:41.02] Yeah, let's get to it
[01:43.31] If crime pays, I'ma do it
[01:45.05] Remember them days I was slidin' in the Buick
[01:48.14] Now I'm up goin' stupid, stupid
[01:50.18] I just took a model off my checklist, stupid
[01:52.35] I just put a X on my ex-bitch, stupid
[01:54.79] I'm the type to take by the necklace, stupid
[01:56.92] Made it out the block like Tetris
[02:13.42] 
[01:59.48] Man, you niggas got me fucked up
[02:01.03] 'Fore I sell my soul for this shit, I'll sell drugs
[02:03.68] Yeah, pussy nigga ain't got no love
[02:05.65] How is nigga sleep on the mob? Must be poured up
[02:07.83] Hmm, you ain't never had to show up
[02:10.27] Baby mama callin' child support 'cause I'm goin' dumb
[02:12.47] Yeah, out in Bompton 'cause I know the thugs
[02:14.66] Louis Vuitton cross trainers like I bang blood
[02:37.66] 
[02:17.36] I just scratched a baddie off my checklist, bitch
[02:19.86] You don't have a budget on my necklace, bitch
[02:22.15] Niggas lovin' front faces, not that rich
[02:24.36] Tell it to the thotties when I show 'em my crib
[02:27.13] Real niggas do real things
[02:28.89] Real numbers, real fans, ain't a thang change
[02:31.03] Yeah, top down in the fast lane
[02:33.35] Hands up, thanking God that the bag came, bitch
[02:56.85] 
[02:36.25] Yeah, let's get to it
[02:38.18] If crime pays, I'ma do it
[02:39.84] Remember them days I was slidin' in the Buick
[02:42.92] Now I'm up goin' stupid, stupid
[02:44.94] I just took a model off my checklist, stupid
[02:47.10] I just put a X on my ex-bitch, stupid
[02:49.78] I'm the type to take by the necklace, stupid
[02:51.97] Made it out the block like Tetris