[00:00.63] (Satori!)
[00:01.81] I keep a Glock, 'cause I got shot and life is-
[00:04.71] Uh, look
[00:08.71] 
[00:06.04] They say you toxic, bae, you top tier
[00:08.66] I keep a Glock 'cause I got shot and life is not fair
[00:12.22] No Cartier's, it's getting clear, it's cold, I switch the gear
[00:15.72] She got a friend, they look like twins, I guess they come in pairs
[00:18.94] Don't leave, you comin' here, like, uh, I stopped poppin' them pills
[00:22.22] I stopped crackin' them seals, I stopped fuckin' with niggas ain't real
[00:25.78] Don't love her, I sext her still
[00:27.43] We fuck, we textin' still, her man a lame, but he stressin' still, damn
[00:32.04] If I break my legs, I'm steppin' still
[00:51.04] 
[00:34.33] Baby, I needed a break from that, you stole my heart, I take it back
[00:37.79] Girl, you gotta pay for that, girl, you gotta wait for that
[00:41.15] She trippin', she told me to pay for that, can't lie, I-
[00:44.20] They still ain't get back for that last one
[00:46.35] I feel like Cesar, I feel like Skrap, I feel like Grandson
[00:49.99] And please don't touch me while I'm shooting, that's an AND1
[01:19.99] 
[00:54.07] They say you toxic, bae, you top tier
[00:57.19] I keep a Glock 'cause I got shot and life is not fair
[01:00.19] No Cartier's, it's getting clear, it's cold, I switch the gear
[01:03.71] She got a friend, they look like twins, I guess they come in pairs
[01:07.04] Don't leave, you comin' here, like, uh, I stopped poppin' them pills
[01:10.68] I stopped crackin' them seals, I stopped fuckin' with niggas ain't real
[01:13.97] Don't love her, I sext her still
[01:15.56] We fuck, we textin' still, her man a lame, but he stressin' still, damn
[01:19.91] If I break my legs, I'm steppin' still
[01:38.91] 
[01:22.64] Life that I live is a science, spend a lil' bit from all-time dimity (yeah)
[01:26.02] Patek is playin' no icin', this one clean, and it cost nine (nine)
[01:29.57] Diamonds, they hittin', they find I look too close, this shit might blind
[01:33.02] The world get smaller, I'm telling you, pay them up, them niggas gon' find you
[01:36.35] I'm done with C's and P's, my heart still longin', I'm keepin' it real, nigga
[01:39.79] You know I'm the boss, for real, when we're all done, they bring me the beer, nigga
[01:42.73] Court side like birdie, watch me, you sturdy, need me a bitch who pay (yeah)
[01:46.10] Louis on Louis, Skateboard P with the virgil, I take both for emerg'
[02:20.10] 
[01:49.55] Maybach coupe, I'm closing the curtain, got a nigga bitch, she with me, she nervous
[01:53.06] I wanna rock like Lil Uzi Vertie, feedin' the lies and buyin' her purses
[01:56.61] Tell my name, I start recordin', she tells me to hit, I left her unread
[01:59.88] Try tell niggas that shit get real, he bang all her friends and begging the b- (yeah)
[02:03.48] Girl, ain't know shit, he gon' like Jenga, these racks in my head, I'm stackin' this bread
[02:06.89] Try tell niggas that tables gon' turn, I'm packin' my bag and laughin' at them
[02:10.31] These niggas crazy, they ask where I'm from, I talk like a preacher and war like a pimp
[02:13.60] These niggas cappers, so fuck what you heard, I'm actually him, I'm actually rich
[02:54.10] 
[02:16.63] They say you toxic, bae, you top tier
[02:19.10] I keep a Glock 'cause I got shot and life is not fair
[02:22.46] No Cartier's, it's getting clear, it's cold, I switch the gear
[02:25.72] She got a friend, they look like twins, I guess they come in pairs
[02:29.13] Don't leave, you comin' here, like, uh, I stopped poppin' them pills
[02:32.66] I stopped crackin' them seals, I stopped fuckin' with niggas ain't real
[02:36.11] Don't love her, I sext her still
[02:37.81] We fuck, we textin' still, her man a lame, but he stressin' still, damn
[02:41.95] If I break my legs, I'm steppin' still