[00:00.35] (Southside on the track, yeah)
[00:15.35] 
[00:11.09] Big business
[00:17.09] 
[00:15.53] One blue hundred, she'll dance for me
[00:17.16] She know I got a check, keep harassin' me
[00:19.27] It's a mess on my neck, keep starin' at me
[00:21.02] "Face, what it hit for?" They keep askin' me
[00:22.95] Just hopped off the stage, hoes grabbin' me
[00:24.86] Man, the money counter still ain't fast as me
[00:26.73] Gettin' money right now, ain't no time to beef
[00:28.89] Forty-eight hours, I ain't had no sleep (yeah)
[00:51.89] 
[00:30.75] Ho, you a fool
[00:31.69] Thinkin' I'd kick my cup for a bitch, put her over my juice
[00:34.52] Glock 19, I ain't playin' with niggas
[00:36.34] I'll up that bitch, put bro on the news
[00:38.18] Shit changed me, all this goddamn ice
[00:40.16] I gotta fuck first night, can't go for the fool
[00:42.14] Basically, I ain't with the waitin' patiently
[00:43.94] Only here for a day, let's go to the room
[01:04.44] 
[00:45.99] One blue hundred, she'll dance for me
[00:47.76] She know I got a check, keep harassin' me
[00:49.66] It's a mess on my neck, keep starin' at me
[00:51.47] "Face, what it hit for?" They keep askin' me
[00:53.43] Just hopped off the stage, hoes grabbin' me
[00:55.31] Man, the money counter still ain't fast as me
[00:57.12] Gettin' money right now, ain't no time to beef
[00:59.34] Forty-eight hours, I ain't had no sleep
[01:18.84] 
[01:00.76] Yeah, you ain't gettin' money, you dead to me
[01:02.93] Got a bad lil' bitch, pop Xans with me
[01:05.02] Glock 19, quit playin' with me
[01:06.64] Throw the head for free, I ain't payin' a freak
[01:08.81] Bustdown Patek
[01:09.77] Rich-ass Crip, I'll change your life, got bands for weeks
[01:12.62] Fuck is you sayin'? Bitch don't jam
[01:14.34] Big chop so big like a van, a Jeep
[01:31.34] 
[01:16.44] One blue hundred, she'll dance for me
[01:18.18] She know I got a check, keep harassin' me
[01:20.06] It's a mess on my neck, keep starin' at me
[01:21.10] "Face, what it hit for?" They keep askin' me
[01:23.85] Just hopped off the stage, hoes grabbin' me
[01:25.79] Man, the money counter still ain't fast as me
[01:27.68] Gettin' money right now, ain't no time to beef
[01:29.79] Forty-eight hours, I ain't had no sleep
[01:49.29] 
[01:31.58] Ain't no lovin' a slut
[01:32.50] Shorty in love with the dick
[01:33.83] Double up, I'm in love with my cup
[01:35.38] I'm in love with them bands
[01:36.46] Lil' bitch, stick to the script
[01:37.76] Cop ice, spend a hundred or plus
[01:39.11] I'm in love with that fin
[01:40.15] Deep dish, stuffin' the bands
[01:41.43] New 'Vette, yeah, the trunk in the front
[02:01.43] 
[01:43.08] One blue hundred, she'll dance for me
[01:44.82] She know I got a check, keep harassin' me
[01:46.76] It's a mess on my neck, keep starin' at me
[01:48.69] "Face, what it hit for?" They keep askin' me
[01:50.53] Just hopped off the stage, hoes grabbin' me
[01:52.49] Man, the money counter still ain't fast as me
[01:54.36] Gettin' money right now, ain't no time to beef (ATL Jacob, ATL Jacob)
[02:28.86] 
[01:58.06] Yeah, I can't waste no mud (never), or waste no time
[02:01.41] Freaky bitch, you ain't no dime
[02:03.09] Head ain't good, that's a waste of mine
[02:04.67] Spent three thousand on my soda
[02:06.39] We sip pints, this ain't no line
[02:08.02] I like all my jewelry bright
[02:09.60] Dior shades, I can't go blind
[02:11.23] Yeah, Rollie on my wrist (bustdown), I mean this a Mueller
[02:14.60] VVSs, this bitch stupid
[02:16.17] Them SIs, should kill your jeweler
[02:17.82] Ice her wrist out if she bad
[02:19.43] Seen his water, now she choosin'
[02:21.06] Spent ten thousand up in Louis
[02:22.70] Gave five thousand to my shooter
[02:38.70] 
[02:24.42] Ayy, I gotta beg her to leave me
[02:25.94] Believe me, I'm havin' a check if she need it (believe me)
[02:28.10] Closet, it change with the season (yeah)
[02:29.64] Got somethin' ridin' with the reaper, yeah (yeah)
[02:31.33] Trust me, it get deeper
[02:32.68] Money, it's turnin' her on, she leakin' (yeah)
[02:34.61] My new piece like broke glass
[02:36.24] Nigga play fraud, get no pass (bitch)
[02:54.74] 
[02:38.03] FN, shoot it with both hands
[02:39.54] Toss it in the S, it go fast
[02:41.02] How you in your bag with no bag? (Huh?)
[02:42.75] We don't do it for fame, want more cash
[02:44.48] Shooters behind the tint
[02:45.51] Catch him at the light, fuck around, make bro crash (no cap)
[02:47.79] Shorty was on my dick
[02:48.89] So I fucked her in the suite, then left, now the ho mad (go)
[03:18.89] 
[02:51.95] Bankroll, sip a lot of drank
[02:53.35] I ain't trippin' 'bout nothin', nigga (bankroll, sip a lot of drank)
[02:55.29] These niggas playin' snake games
[02:56.55] So I gotta keep the cutter with me (these niggas playin' with snakes)
[02:57.62] Paranoid
[02:58.60] Brick of 'caine, brick of boy (yeah)
[03:00.06] Scoop a package up in Illinois (yeah)
[03:01.72] Some shit, you just can't avoid (uh)
[03:03.42] 41, paid forty for it
[03:13.92] 
[03:04.24] I can't waste no mud (nigga), or waste no time
[03:07.18] Freaky bitch, you ain't no dime
[03:08.74] Head ain't good, that's a waste of mine
[03:10.58] Spent three thousand on my soda
[03:12.05] We sip pints, this ain't no line
[03:13.74] I like all my jewelry bright
[03:15.39] Dior shades, I can't go blind
[03:17.10] Yeah, Rollie on my wrist (bustdown), I mean this a Mueller
[03:20.26] VVSs, this bitch stupid
[03:21.95] Them SIs, should kill your jeweler
[03:23.51] Ice her wrist out if she bad
[03:25.23] Seen his water, now she choosin'
[03:26.86] Spent ten thousand up in Louis
[03:28.55] Gave five thousand to my shooter