[00:06.06] Motherfuckers just take my kindness for weakness, you know, just
[00:10.28] 'Cause of the love I have
[00:11.95] Bitches' love I have
[00:14.79] And now, even my homies
[00:17.32] I'll cut a nigga off quick, though
[00:19.16] Say fuck off forever (Jordan produced it)
[00:21.46] (Run it back, Playboi)
[00:32.46] 
[00:22.52] Forgive me for them pictures, I don't even know niggas
[00:25.26] Sittin' with somethin' strapped, huggin' on somethin' bad
[00:28.05] Fuckin' on somethin' colder and still droppin' the 5
[00:30.93] Niggas flashin' they last, meanwhile, I'm in my bag
[00:33.49] 12 see them, he'll spazz, I'm just happy cuz home
[00:36.44] Fuck it, let's Cartier, I need him with me on the road
[00:39.20] BM still be playin' 'cause BM still a fan
[00:41.73] 'Ventador five hundred bands, I wonder if it come in tan
[00:44.55] Right now I'm with yeah, a fan favorite
[00:47.39] Phil Collins in the 'Rari, in the Lam', I'm playin' Baby
[00:50.26] Cold bitch sayin', "Take me," the bros, most of 'em hate me
[00:54.23] The bros, most of 'em
[01:04.73] 
[00:55.63] Niggas let me down
[00:57.79] All this for a chain, shit'll never be the same
[01:00.46] What happened to me and gang, gang?
[01:01.16] (Where them hoes at now?)
[01:03.17] I'm robbin' dude when I see him, niggas cap
[01:05.33] I don't believe 'em, me either
[01:20.33] 
[01:06.71] Picture that, if I send a text, somebody gettin' stretched
[01:09.52] Picture that, I might send attachment, bitch get her pussy wet
[01:12.34] Spin again, then again, fuck them niggas, we made it
[01:15.37] I don't let shit slide, quit talkin' crazy
[01:18.02] Well done from capers, caught beef from Lous
[01:20.72] Tenth grade, I'm thankfully in this bitch with the tool
[01:23.54] Play with me, watch the news
[01:25.52] A young man was killed tonight
[01:27.97] For fuckin' with another young man who wasn't playin'
[01:31.12] At all, with no nigga (nigga)
[01:45.62] 
[01:34.24] Give me the bitch, psych, give me the switch
[01:36.83] Please give me some top, I'm tired of havin' hit
[01:39.58] LT in the drop, I'm racin' niggas for life
[01:42.26] Stomach hurtin' from leanin', I'm only racing the pints
[01:45.09] Stink white as the stripes, yeah, nigga, I see you
[01:47.84] Nickel on me, I'm brandishin', blowin' it like it's legal
[02:16.34] 
[01:51.20] Niggas let me down
[01:53.28] All this for a chain, shit'll never be the same
[01:56.08] What happened to me and gang, gang?
[01:56.99] (Where them hoes at now?)
[02:09.49] 
[02:01.71] We them niggas, you know it
[02:02.93] Dior Timbs, it's snowin'
[02:04.37] I catch her, you know she goin'
[02:05.76] Ain't see me, you hear the motor
[02:07.17] I'm high, but I'm stayin' focused
[02:08.72] Pockets loaded, it's on me
[02:09.94] Don't stop at lights, know you blowin'
[02:11.32] For half a dub, they on you
[02:24.82] 
[02:12.67] Buy half a ticket, I'm flexin'
[02:14.02] A quarter milli' from taxes
[02:15.45] She in the way, she naked
[02:16.78] They let me down, it was over
[02:18.13] I put my pain in the soda
[02:19.70] Took my time and spit colder
[02:21.06] Benzes, Trackys, and Rovers
[02:22.47] I cried to never put my oldest
[02:37.47] 
[02:23.71] Montana, they pay a dollar
[02:25.19] My BM givin' me hell, I'm steady countin' up commas
[02:27.87] These bitches know what it is, I left enough in Erotic
[02:30.70] I'm baggin' it for a thrill, I put my hands in the powder
[02:33.42] They laughin', thought it was sweet, I pull up, these niggas sour
[02:36.91] Man, look at they faces
[02:38.53] Catchin' bags, free the real niggas catchin' cases
[02:41.40] Name ringin' bells, quiet in investigation
[03:02.40] 
[02:44.06] Double cup love, havin' label conversations
[02:46.82] Millionaires now, but we snatch it out the mud
[02:49.63] See me turnin' up, say she wanna keep the baby
[02:52.45] Mops in the foreign, why the fuck you think it's Navy?
[02:55.20] Started every wave, why the fuck you think it's Wavy?
[03:21.70] 
[02:57.71] Niggas let me down
[02:59.94] All this for a chain, shit'll never be the same
[03:02.61] What happened to me and gang, gang?
[03:03.35] (Where them hoes at now?)
[03:05.23] I'm robbin' dude when I see him, niggas cap
[03:07.38] I don't believe 'em, me either
[03:08.71] Picture that