[00:07.09] (M-M-M-Murda)
[00:09.29] Yeah
[00:11.29] 
[00:09.41] Two-four-seven-three-six-six, thick bitch
[00:11.84] Say she wanna fuck, made her suck dick, touch this
[00:14.47] Keep it plain, only factory can touch this
[00:16.86] Heavy load, creative control, nigga, come quick
[00:40.36] 
[00:19.30] It's a scope on the AR like we hunt shit
[00:21.72] Fuck rap, I'll get back on that one shit
[00:24.18] This my life, trill spill, I don't stunt, bitch
[00:26.59] Touch down, every town, we don't punt, bitch
[00:48.59] 
[00:29.07] Matty Boy Vans cost a stack, how you comin'?
[00:31.54] Live a thug life, I should tat it on my stomach
[00:33.94] Key to this shit gettin' money, stayin' humble
[00:36.34] Ten bitches with me, finna have a Royal Rumble
[00:59.34] 
[00:38.57] Ayy, ten niggas with me and they all about some paper, nigga
[00:41.25] Better be cautious in the water, alligator city
[00:43.79] I was bein' patient, never hated, yeah, I waited, nigga
[00:46.29] All towards the paper, these days, conversations different
[01:15.29] 
[00:48.33] Ayy, Murda on the beat
[00:50.47] Baby Draco on the seat, man, it's murder in the street
[00:53.50] Need a sports agent, 30-30 on the sleeve
[00:55.97] Dick-suck niggas tryna join a nigga team
[01:15.97] 
[00:58.79] Where was you?
[00:59.61] I was in the gym all night tryna get this shit together like I hoop
[01:03.67] Livin' proof
[01:04.51] I was workin' overtime
[01:05.76] These niggas playin', I was tryna feed the crew, nigga
[01:32.76] 
[01:08.35] Two-four-seven-three-six-six, thick bitch
[01:10.65] Say she wanna fuck, made her suck dick, touch this
[01:13.18] Keep it plain, only factory can touch this
[01:15.57] Heavy load, creative control, nigga, come quick
[01:39.07] 
[01:18.04] It's a scope on the AR like we hunt shit
[01:20.47] Fuck rap, I'll get back on that one shit
[01:22.97] This my life, trill spill, I don't stunt, bitch
[01:25.38] Touch down, every town, we don't punt, bitch (yeah)
[01:50.88] 
[01:27.74] My up and they up, that ain't the same
[01:30.24] Took the 'Dweller off, put on a prez', this ain't the same kit
[01:32.79] I was down bad in the trap wearin' the same shit
[01:35.16] Now a t-shirt cost a stack 'cause it ain't shit
[01:58.66] 
[01:37.53] I don't know how to make memes, so I make flips
[01:40.07] I don't take shit from no bitch, I'm a real pimp
[01:42.52] My niggas sell cocaine and they take hits
[01:44.96] Your bitch got a lot of mouth and can't take dick
[02:09.46] 
[01:47.31] Used to reup with my connect once a month
[01:49.68] Now I'm ridin' through the ghetto tryna 'vest this shit or somethin'
[01:52.03] Call an Instagram model, tell her let's get into somethin'
[01:54.46] All a nigga do is work like I'm Mexican or somethin', yeah
[02:23.46] 
[01:57.37] Two-four-seven-three-six-six, thick bitch
[01:59.51] Say she wanna fuck, made her suck dick, touch this
[02:02.10] Keep it plain, only factory can touch this
[02:04.54] Heavy load, creative control, nigga, come quick
[02:28.04] 
[02:07.03] It's a scope on the AR like we hunt shit
[02:09.47] Fuck rap, I'll get back on that one shit
[02:11.93] This my life, trill spill, I don't stunt, bitch
[02:14.33] Touch down, every town, we don't punt, bitch
[02:36.33] 
[02:16.74] 20 bands, 50 bands, hundred bands, that ain't shit to me
[02:20.13] Hit your bitch with my mask on, trick or treat
[02:22.69] Green beam on the chopper like a Christmas tree
[02:25.10] Three diamond links on, 40-cent a piece
[02:44.60] 
[02:27.50] You ain't gotta pay for nothin', bitch, you with a G
[02:29.97] Took a thousand G7s down to Tennessee
[02:32.47] Big Rollie on my wrist when I lift the sleeve
[02:34.84] Copped a 2020 Benz when I hit the streets
[02:55.34] 
[02:37.24] Make my bitch pull a bitch, I ain't gotta cheat
[02:39.75] Put them niggas out of business 'cause I got it cheap
[02:42.03] Stop lyin', boy, you finished, you can't lie to me (broke)
[02:44.68] All I talk 'bout is numbers like the lottery
[02:47.18] Oh, shit, haha