[00:12.95] Lamborghini truck, trap house wishes (trap house wishes)
[00:15.62] I step in and blew a bag, I see bitches blowin' kisses
[00:18.70] Applying pressure, that was nothin'
[00:20.45] I make diamonds fill my pendant (diamonds on my pendant)
[00:22.41] All my idols basketball, so how I end up dealing? (End up dealing)
[00:25.58] Lamborghini truck, trap house wishes (trap house wishes)
[00:28.41] I step in and blew a bag, I see bitches blowin' kisses
[00:31.46] Applying pressure, that was nothin'
[00:33.28] I make diamonds fill my pendant (diamonds on my pendant)
[00:35.19] I ain't made the team, I'm still ballin' on these niggas (swoosh)
[01:07.69] 
[00:38.78] You the man where you from, huh? (The man)
[00:41.11] Yeah, you have money, but fuck rap
[00:43.54] You don't need it, do you? (Ain't gotta rap)
[00:45.02] You just next to twenty ball
[00:46.61] You goin' to see a jeweler (see a jeweler, huh)
[00:48.28] Gang bangin', you got opps
[00:49.80] Beefin' through computers (you can tell, huh)
[00:51.46] Every man addiction, buy 'bout a place
[01:10.46] 
[00:54.66] See your face when I be in it, bitch, talk to me nice
[00:57.75] Said I should've gambled, had to roll a dice (know that)
[01:00.95] Say it cost to be a boss, damn near paid it twice (damn near)
[01:06.48] Yeah, say it came from that way
[01:08.92] Nigga don't pay that price (got you)
[01:10.42] Niggas play around with me and I ain't gon' argue with 'em
[01:13.24] Know that I ain't goin'
[01:14.58] They gon' go and they gon' take his life (yeah)
[01:38.08] 
[01:16.43] Lamborghini truck (yeah), trap house wishes (trap house wishes)
[01:19.20] I step in and blew a bag, I see bitches blowin' kisses
[01:22.43] Applying pressure, that was nothin'
[01:24.04] I make diamonds fill my pendant (diamonds on my pendant)
[01:25.98] All my idols basketball, so how I end up dealing? (End up dealing)
[01:29.17] Lamborghini truck, trap house wishes (trap house wishes)
[01:32.05] I step in and blew a bag, I see bitches blowin' kisses (uh)
[01:35.19] Applying pressure, that was nothin'
[01:36.73] I make diamonds fill my pendant (diamonds on my pendant)
[01:38.68] I ain't made the team, I'm still ballin' on these niggas (okay, woosh)
[02:13.68] 
[01:41.56] I had only one wish, that's to get a hundred million
[01:45.06] Now I walk in, see chandeliers on the ceiling
[01:48.63] Bitches naked, by the pool chilling
[01:51.06] Keeping niggas out my circle, cut 'em off if I don't feel 'em
[01:54.94] Taylor gang, they say we the realest
[01:57.41] New Balenciaga frame, smell the Kush smoke in the building
[02:01.37] Difference between us, you gon' buy it, I'ma build it
[02:03.77] Got the new Rick Owens on, and you know they cost a lil' bit
[02:33.77] 
[02:07.61] I keep me a lil' bitch, her attitudes something to deal with
[02:10.49] I tell her to suck me up real quick
[02:12.05] 'Cause everything I got is real expensive
[02:13.92] These niggas get real defensive
[02:15.23] Lying to bitches, still tryna convince 'em
[02:17.11] I break down a pound in an instant
[02:18.47] Burnin' the J for forty-five minutes
[02:20.30] Smoke out like a inscent
[02:21.29] Fuck your rendition, don't see the competition
[02:23.50] My newest edition to my team don't really talk, she listen
[02:26.62] She know just what I like, and go pick out what I need
[02:29.43] Spent thousand on JPG, flake ashes from bombest weed
[02:55.43] 
[02:32.79] Lamborghini truck, trap house wishes (trap house wishes)
[02:35.66] I step in and blew a bag, I see bitches blowin' kisses
[02:38.74] Applying pressure, that was nothin'
[02:40.31] I make diamonds fill my pendant (diamonds on my pendant)
[02:42.30] All my idols basketball, so how I end up dealing? (End up dealing)
[02:45.42] Lamborghini truck, trap house wishes (trap house wishes)
[02:48.38] I step in and blew a bag, I see bitches blowin' kisses (uh)
[02:51.55] Applying pressure, that was nothin'
[02:53.02] I make diamonds fill my pendant (diamonds on my pendant)
[02:54.92] I ain't made the team, I'm still ballin' on these niggas (swoosh)
[03:27.42] 
[02:58.53] Yeah
[03:00.90] Told you for real
[03:04.27] You ain't gotta rap
[03:07.36] Know what I'm sayin'?
[03:10.44] Know you testify
[03:13.61] You hear me?
[03:16.86] Ooh